//functy:extern

// The geo functions whose real signature their cty metadata cannot express, provided in
// Go by geo-cty-funcs (GetGeoFunctions). This file declares signatures only — it is
// never compiled, and nothing here is callable.
//
// Every geo function is declared here, for one of two reasons. Some fake an optional or
// type-dispatched argument with a variadic, or vary their result shape, and cty cannot
// describe them at all. The rest have a fixed arity and a fixed return shape — but their
// point arguments are objects with arbitrary extra attributes, so their cty parameter
// type is `dynamic`, and a dynamic argument poisons cty's return type to `dynamic` too.
// Their whole return payload — the distance and bearing, the lat/lon/track of each
// waypoint — is therefore invisible in reflected metadata. The declaration is the only
// place it, and the `geopoint` shape of the inputs, can be stated.
//
// `geopoint` is the open type a host registers for "an object with numeric lat and lon"
// (see IsGeoPoint); extra attributes — altitude, time, speed — are allowed and, where a
// function preserves them, carried through. Standalone, `functy check` will flag it as
// unregistered, which is expected: the host that provides these functions registers it.
//
// Several of these functions dispatch on the *type* of an argument rather than its
// position — the third argument of geo_destination, the trailing arguments of the solar
// functions — so they are declared as overload sets, one form per shape.

// ---- fixed-shape functions (declared for their return shape and geopoint inputs) ----

// Distance (meters), initial bearing, and back bearing between two points, along the
// geodesic on the WGS-84 ellipsoid.
func geo_inverse(point_a: geopoint, point_b: geopoint) -> object({ distance = number, bearing = number, back_bearing = number })

// n evenly spaced points along the geodesic between two points, including both endpoints
// (n >= 2). Each carries its `track`: the bearing to follow on leaving it.
func geo_waypoints(point_a: geopoint, point_b: geopoint, n: number) -> list(object({ lat = number, lon = number, track = number }))

// The area a polygon encloses, in square meters. The polygon is a list of at least three
// points and need not be explicitly closed.
func geo_area(polygon: list(geopoint)) -> number

// Whether a point lies inside a polygon (a list of at least three points).
func geo_contains(polygon: list(geopoint), point: geopoint) -> bool

// The point on a polygon's perimeter closest to the given point, as a bare {lat, lon}.
func geo_nearest(polygon: list(geopoint), point: geopoint) -> object({ lat = number, lon = number })

// Every point where two polylines cross, each as a bare {lat, lon}; empty if they do not
// cross. Each line is a list of at least two points.
func geo_line_intersect(line_a: list(geopoint), line_b: list(geopoint)) -> list(object({ lat = number, lon = number }))

// ---- points ----

// Construct a point from coordinates, optionally merged onto a base object.
//
// Numbers are signed decimal degrees; strings are parsed as decimal, hemisphere-
// annotated ("40.7N"), or DMS. A single string argument is a combined "lat,lon" or
// "DMS DMS". A base object's attributes other than lat/lon are carried onto the result,
// so a point's metadata (time, speed, name) survives being re-coordinated.
func geo_point(coords: string) -> geopoint
func geo_point(coords: string, base) -> geopoint
func geo_point(lat, lon) -> geopoint
func geo_point(lat, lon, base) -> geopoint

// Format a point as a string.
func geo_format(
    point: geopoint,
    format: string = "decimal",  // "decimal", "decimal_alt", "dms", "dms_ascii", or "dms_signed"
) -> string

// ---- geodesics ----

// The point reached by travelling from origin on a bearing. How far is set by the third
// argument, dispatched on its type:
//
//   number    a distance in meters
//   duration  travel time — origin must carry a `speed` (meters/second)
//   time      travel until this instant — origin must carry `speed` and `time`
//
// The result keeps origin's other attributes; the duration and time forms also advance
// its `time`. Trailing `overrides` objects are merged onto origin first, so speed or a
// starting time can be supplied inline.
func geo_destination(origin: geopoint, bearing: number, distance: number, *overrides) -> geopoint
func geo_destination(origin: geopoint, bearing: number, travel: duration, *overrides) -> geopoint
func geo_destination(origin: geopoint, bearing: number, until: time, *overrides) -> geopoint

// ---- sun & moon position ----

// The sun's azimuth (degrees clockwise from north) and altitude (degrees above the
// horizon) as seen from a point, at time t (default now).
func sun_position(point: geopoint, t?: time) -> object({ azimuth = number, altitude = number })

// The moon's azimuth, altitude (degrees), and distance (meters) as seen from a point, at
// time t (default now).
func moon_position(point: geopoint, t?: time) -> object({ azimuth = number, altitude = number, distance = number })

// The moon's illuminated fraction, phase (0 = new, 0.5 = full), and bright-limb angle
// (degrees), at time t (default now). Phase is global, so no location is needed.
func moon_phase(t?: time) -> object({ fraction = number, phase = number, angle = number })

// ---- solar events ----

// The four solar-event functions share one signature. Each returns the next occurrence
// of the event strictly after a reference time (default now), optionally shifted by a
// duration offset. The offset and the reference time are both optional and may be given
// in either order — they are told apart by type — so `sunrise(point, "-PT30M")` is
// half an hour before sunrise and `sunrise(point, t)` is the next sunrise after t.

// The next sunrise after the reference time.
func sunrise(point: geopoint, offset?: duration, t?: time) -> time

// The next sunset after the reference time.
func sunset(point: geopoint, offset?: duration, t?: time) -> time

// The next solar noon after the reference time.
func solar_noon(point: geopoint, offset?: duration, t?: time) -> time

// The next solar midnight after the reference time.
func solar_midnight(point: geopoint, offset?: duration, t?: time) -> time
